cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wordsgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sigmadream/wordsgame#readme>
homepage:       https://github.com/sigmadream/wordsgame#readme
bug-reports:    https://github.com/sigmadream/wordsgame/issues
author:         Sangkon Han
maintainer:     sigmadream@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sigmadream/wordsgame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordsgame
  autogen-modules:
      Paths_wordsgame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordsgame-exe
  main-is: Main.hs
  other-modules:
      Paths_wordsgame
  autogen-modules:
      Paths_wordsgame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordsgame
  default-language: Haskell2010

test-suite wordsgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordsgame
  autogen-modules:
      Paths_wordsgame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , wordsgame
  default-language: Haskell2010
